In [4]:
import pandas as pd

In [10]:
df = pd.read_csv('C:/Users/amphi/Nike_Sales.csv', index_col='Order_ID')

In [16]:
df

,Gender_Category,Product_Line,Product_Name,Size,Units_Sold,MRP,Discount_Applied,Revenue,Order_Date,Sales_Channel,Region,Profit
Order_ID,,,,,,,,,,,,
2000,Kids,Training,SuperRep Go,M,NaN,NaN,0.47,0.0,2024-03-09,Online,bengaluru,-770.45
2001,Women,Soccer,Tiempo Legend,M,3.0,4957.93,NaN,0.0,2024-07-09,Retail,Hyd,-112.53
2002,Women,Soccer,Premier III,M,4.0,NaN,NaN,0.0,NaN,Retail,Mumbai,3337.34
2003,Kids,Lifestyle,Blazer Mid,L,NaN,9673.57,NaN,0.0,04-10-2024,Online,Pune,3376.85
2004,Kids,Running,React Infinity,XL,NaN,NaN,NaN,0.0,2024/09/12,Retail,Delhi,187.89
...,...,...,...,...,...,...,...,...,...,...,...,...
4495,Kids,Basketball,Kyrie Flytrap,XL,3.0,NaN,NaN,0.0,2025-05-14,Online,Pune,2.97
4496,Men,Basketball,Kyrie Flytrap,L,-1.0,NaN,NaN,0.0,NaN,Online,Hyd,-487.36
4497,Men,Soccer,Tiempo Legend,7,NaN,6647.60,0.52,0.0,02-07-2025,Retail,Bangalore,-918.14
4498,Women,Training,ZoomX Invincible,NaN,4.0,5358.70,NaN,0.0,11-12-2024,Online,Mumbai,3352.29
4499,Women,Running,Air Zoom,M,NaN,5550.99,NaN,0.0,23-11-2024,Retail,Mumbai,2453.57

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2500 entries, 2000 to 4499
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Gender_Category   2500 non-null   object
 1   Product_Line      2500 non-null   object
 2   Product_Name      2500 non-null   object
 3   Size              1990 non-null   object
 4   Units_Sold        1265 non-null   float64
 5   MRP               1246 non-null   float64
 6   Discount_Applied  832 non-null    float64
 7   Revenue           2500 non-null   float64
 8   Order_Date        1884 non-null   object
 9   Sales_Channel     2500 non-null   object
 10  Region            2500 non-null   object
 11  Profit            2500 non-null   float64
dtypes: float64(5), object(7)
memory usage: 253.9+ KB

In [15]:
df.Size.value_counts()

Size
L     513
XL    512
M     478
7      86
11     77
10     76
9      68
12     61
8      60
6      59
Name: count, dtype: int64